{
  "name": "tuxamon",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "",
    "dev": "parcel serve src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mikewesthad/dungeon": "^1.2.2",
    "phaser": "^3.16.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0"
  }
}
